<html>
<head>
<title>


Insectos
</title>
</head>
<center>
<body bgcolor= "cornflowerblue">

<img src= "imagenes/Ab1.png" width= "200px" height= "200px">
<br>

    <audio controls>
        <source src="animal.mp3.mp3" type="audio/mpeg">

    </audio>
    <nav>
        <ul>
            <li><a href="index.html">volver  al sitio principal</a></li>
        </ul>
    </nav>
    
<p align="Center>""
<b> <font face= "arial black" color= "white" size= "15">Abeja</font> 

    Las abejas son insectos voladores conocidos por su capacidad para producir miel. Pertenecen al orden Hymenoptera y a la superfamilia Apoidea. Aunque hay cerca de 20,000 especies de abejas, no todas producen miel. Las abejas son reconocibles por su color, que varía según la especie, pero las más conocidas son negras con franjas amarillas. Tienen una estructura larga llamada probóscide para ingerir néctar y antenas segmentadas, con 13 segmentos en los machos y 12 en las hembras. Poseen dos pares de alas, siendo el par posterior más pequeño.
</P>
<img src= "imagenes/ab2.png" width= "200px" height= "150px">
<img src= "imagenes/araña3.png" width= "200px" height= "150px">
</center>
<marquee bgcolor= "blue" behavior= "scroll" direction= "left" size= "700"> CARACTERISTICAS</marquee>
<ol type= "1">
<li> Estructura Corporal: Las abejas tienen un cuerpo segmentado en tres partes principales: cabeza, tórax y abdomen. En la cabeza, poseen tres ojos simples y dos ojos compuestos</li>
<br>
    <li> Probóscide: Tienen una probóscide, una estructura tubular y alargada con la que ingieren el néctar de las flores.
        </li>
       
        <br>
    <li> Aguijón: En su abdomen tienen un aguijón con el cual se defienden. Solo las hembras pueden picar, ya que el aguijón es parte del aparato reproductor femenino</li>
<br>
    <li>Comportamiento Social: Las abejas forman colonias altamente organizadas en colmenas, con roles definidos para la reina, las obreras y los zánganos</li>
<br>
    <li> Antenas: En sus antenas albergan los sentidos del tacto, olfato y oído</li>
</ol>
<p>
<center>
<img class="circ" src= "imagenes/ab5.png" width= "200px" height= "200px" >
<img src= "imagenes/ab6" width= "200px" height= "200px">
<img src= "imagenes/AB4.png" width= "200px" height= "200px">

<p>
Gracias por leer!
</center>
</body>
</html>