<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tu Sitio de Animales</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div class="descripcion">
        <h1 class="txt">BIENVENIDO A TU SITIO DE ANIMALES</h1>
     </div>

<p  class="header-txt">
    Explora la maravillosa diversidad de la vida en nuestro planeta en la Enciclopedia Animal. Desde las vastas sabanas de África hasta las profundidades del océano, nuestro mundo está repleto de criaturas fascinantes y únicas.
</p>
      
<div class="dropdown">
    <button>Aves</button>
    <div class="dropdown-content">
        <a href="loro.html">Loro</a>
        <a href="ninfa.html">Ninfa</a> 
        <a href="cardenal.html">Cardenal</a>
        <a href="gorrion.html"> Gorrion</a> 
        <a href="tucan.html">Tucan</a> 
    </div>
</div>
<div class="dropdown">
    <button>reptiles</button>
    <div class="dropdown-content">
        <a href="cocodrilo.html">Cocodrilo</a>
        <a href="camaleon.html">Camaleon</a> 
        <a href="tortuga.html">Tortuga</a>
        <a href="gecko.html">Gecko</a> 
        <a href="iguana.html">Iguana</a> 
    </div>
</div>
<div class="dropdown">
    <button>insectos</button>
    <div class="dropdown-content">
        <a href="Abeja.html">Abeja</a>
        <a href="araña.html">Araña</a> 
        <a href="libélula.html">Libelula</a>
        <a href="Mantis.html">Mantis</a> 
        <a href="Mariposa.html">Mariposa</a> 
    </div>
</div>
<div class="dropdown">
    <button>mamiferos</button>
    <div class="dropdown-content">
        <a href="https://www.ecologiaverde.com/canguro-donde-vive-y-que-come-1880.html#:~:text=de%20h%C3%A1bitos%20nocturnos.-,D%C3%B3nde%20viven%20los%20canguros%3A%20el%20h%C3%A1bitat,en%20bosques%20secos%20y%20praderas.">Canguro</a>
        <a href="https://humanidades.com/mono/#:~:text=un%20menor%20tama%C3%B1o.-,H%C3%A1bitat%20del%20mono,espec%C3%ADficas%20en%20sabanas%20y%20bosques.">Mono</a> 
        <a href="https://www.selwo.es/especies-y-territorios/animales/antilope-acuatico#:~:text=El%20h%C3%A1bitat%20del%20Ant%C3%ADlope%20acu%C3%A1tico,de%20la%20edad%20del%20ant%C3%ADlope.">Antilopes</a>
        <a href="https://www.bioenciclopedia.com/caballo-498.html">Caballo</a> 
        <a href="https://concepto.de/elefante/">Elefante</a> 
    </div>
</div>
<div class="dropdown">
    <button>peces</button>
    <div class="dropdown-content">
        <a href="https://www.bioenciclopedia.com/trucha-576.html">Trucha</a>
        <a href="https://concepto.de/tiburones/">Tiburon</a> 
        <a href="https://www.bigfish.mx/tips/Pez-salmon-una-maravilla-de-la-naturaleza-apreciada-20230713-0003.html">Salmon</a>
        <a href="https://www.ecologiaverde.com/pez-globo-caracteristicas-habitat-y-que-come-4095.html">pez globo</a> 
        <a href="http://www.infoatun.mx/caracteristicas-del-atun/">Atún</a> 
    </div>
</div>

<h1>Mamiferos</h1>
<p class="header-txt">Descubre el mundo de los mamíferos, seres cálidos y vivos que amamantan a sus crías. Desde el majestuoso león, el rey de la sabana, hasta el humilde armadillo, cada uno juega un papel vital en el equilibrio de la naturaleza.</p>
<div class="images">
    <img src="https://static.todamateria.com.br/upload/ma/mi/mamiferos-0-cke.jpg" class="circ">
    
<h1>insectos</h1>
    <p class="header-txt">Adéntrate en el diminuto pero impresionante mundo de los insectos. Estos pequeños artrópodos son los verdaderos titanes de la biodiversidad, con más especies que cualquier otro grupo de animales en la Tierra.</p>
    <div class="images">
        <img src="https://th.bing.com/th/id/OIP.663hAzVBKlxi3OeIr0PQgQHaJg?rs=1&pid=ImgDetMainhttps://th.bing.com/th/id/OIP.663hAzVBKlxi3OeIr0PQgQHaJg?rs=1&pid=ImgDetMain" class="circ">


        <h1>Aves</h1>
        <p class="header-txt">Eleva tu mirada hacia el cielo y encontrarás el reino de las aves. Con su capacidad para volar, las aves han conquistado casi todos los hábitats del planeta, desde los pingüinos en la Antártida hasta los loros en la selva amazónica.</p>
        <div class="images">
            <img src="https://th.bing.com/th/id/OIP.MauZwnvXH-_NjsoCi8cutQHaGW?rs=1&pid=ImgDetMain" class="circ">

<p class="header-txt">En nuestra página, ofrecemos información detallada, imágenes impresionantes y datos curiosos sobre estas criaturas y muchas más. Únete a nosotros en un viaje para aprender y maravillarte con la fauna de nuestro mundo. Al igual que conoceras más especies y mucho más.</p>
</body>

</html>