<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aves</title>
    <link rel="stylesheet" href="aves.css">
</head>
<body>
    <header>
        <h1>Aves</h1>
        <p>Las aves nos inspiran con su gracia en el vuelo y su canto melodioso. Son indicadores de la salud de nuestros ecosistemas y nos conectan con la naturaleza de maneras sorprendentes. Acompáñanos en este viaje para descubrir más sobre estas maravillas aladas.

            ¡Vuela alto con nosotros en Pájaros sobre el mundo! 🦜🌿</p>
    </header>
    <header>
        <h2>La ninfa</h2>
        <p> (Nymphicus hollandicus.)</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">volver  al sitio principal</a></li>
        </ul>
    </nav>
    <main>
            <h3>habitat</h3>
            <p>Hábitat de la Ninfa: La ninfa, conocida científicamente como Nymphicus hollandicus, es endémica de Australia y se encuentra principalmente en regiones cercanas a grandes masas de agua. Son aves nómadas que cambian de hogar según la disponibilidad de comida y agua. Prefieren espacios abiertos y llanuras para volar libremente</p>
    </main>
    <main>
        <h4>Estilo de vida</h4>
        <p>Estilo de Vida de la Ninfa:

            Las ninfas viven en parejas o en grupos de diferentes tamaños y viajan para cubrir sus requerimientos de agua y comida.
            Son aves que dependen mucho del agua y de la comida que haya en el lugar en el que viven, por lo que tienden a desplazarse por estos territorios.
            En su hábitat natural, las ninfas son nómadas, es decir, viven de un lado a otro</p>
</main>
<main>
    <h5>caracteristicas</h5>
    <ul>
        <li><strong>Tamaño:</strong>Miden entre 30 y 35 centímetros y pesan entre 70 y 120 gramos1.</li>
        <li><strong>plumaje:</strong>Generalmente gris, con una cresta eréctil y manchas naranjas en las mejillas.</li>
        <li><strong>Pico:</strong>Curvado y fuerte, usado para triturar alimentos y trepar</li>
        <li><strong>Comportamiento Social:</strong>Viven en comunidades y pueden volar en bandadas, migrando de una zona a otra dependiendo del clima y la estación del año</li>
        <li><strong>patas:</strong>De color gris con cuatro dedos, dos orientados hacia adelante y dos hacia atrás, lo que les da gran agilidad para trepar.</li>
      </ul>
</main>
    <div class="gallery">
    <img src="https://images.hola.com/imagenes/mascotas/20220818215443/ninfas-cacatuas-canto-dn/1-126-812/ninfas-cacatuas-canto-m.jpg?tx=w_680" widht="240" height="240"></li>
    <img src="https://estaticosgn-cdn.deia.eus/clip/57a1bf67-edb4-43b2-aee9-ef8788bf36cf_16-9-discover-aspect-ratio_default_0.jpg">
    <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/122709381/1800">
    </div>
</body>
</html>